server.port=80
spring.datasource.url=jdbc:postgresql://192.168.0.34:5432/postgres
spring.datasource.username=gruzin
spring.datasource.password=2616

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-media-type=application/x-www-form-urlencoded

votingsystem.app.jwtSecret= eu90kLStfqjLwFNwPV5hcmkBmk6PkLPSLWfqLfPnjSEQegOSqnKYf1kovjJvmbzav8Y5NOTqMjDKalIMebuuN9R9JF
votingsystem.app.jwtExpirationMs= 86400000