<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Success</title>
    <style>
        :root {
            background: #1c1c1c;
            color: #fefefe;
        }
        body {
            align-content: center;
            text-align: center;
            justify-content: center;
        }
        hr {
            color: transparent;
        }
        span {
            font-size: 1.5em;
        }
        h1 {
            font-size: 3em;
        }
        .code {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 200;
            color: #fefefe;
            background: #1c1c1c;
            outline: black 2px;
            padding: 0.1em 0.2em 0.1em 0.2em;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>You've authorized successfully</h1>
<span>However you did not specify any action for the server to perform.</span><br/><span>That's why you're here - which is basically nowhere</span><hr/>
</body>
</html>